
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65536;
events {
  use epoll;
  worker_connections 65536;
}

http {
  client_header_buffer_size 10240k;
  large_client_header_buffers 6 10240k;
  client_max_body_size 80M;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $upstream_status $body_bytes_sent "$http_referer" '
  '$ssl_protocol'
  '"$http_user_agent" "$http_x_forwarded_for"'
  '$ssl_protocol $ssl_cipher $upstream_addr $request_time $upstream_response_time';

  access_log /var/log/nginx/access.log main;

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  open_file_cache max=65535 inactive=60s;
  open_file_cache_min_uses 1;
  open_file_cache_valid 30s;

  keepalive_timeout 60s;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
  gzip_vary on;

  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_connect_timeout 60s;
  proxy_read_timeout 60s;
  proxy_send_timeout 60s;
  proxy_buffer_size 64k;
  proxy_buffers 4 32K;
  proxy_busy_buffers_size 64k;

  server_names_hash_bucket_size 512;

  proxy_intercept_errors on;
  #fastcgi_intercept_errors on;
  error_page 504 500 502 503 https://cdn.epaynfc.com/1/1/emptyPage/emptyPageTest.html?skipUrl=$scheme://$host$request_uri;
  # error_page 504 500 502 503 =200 /abcd.ico;
  #include /etc/nginx/conf.d/*.conf;
  server {
    listen 80;
    server_name *.epaynfc.com;

    location = /favicon.ico {
      proxy_redirect off ;
      proxy_pass https://cdn.epaynfc.com/icons/favicon.ico;
      proxy_set_header Referer https://cdn.epaynfc.com/icons/favicon.ico;
      #   root   html;
      #     index  serverloding.html;
      # proxy_pass http://cdn.epaynfc.com/Activities/20-3Mar/other/serveLodding/serverloding.html;
      #   rewrite ^ http://cdn.epaynfc.com/Activities/20-3Mar/other/serveLodding/serverloding.html;
    }

    location = /abcd.ioc {
      proxy_pass https://cdn.epaynfc.com/icons/favicon.ico;
      proxy_set_header Referer https://cdn.epaynfc.com/icons/favicon.ico;
      proxy_redirect off ;

      #     index  serverloding.html;
      # proxy_pass http://cdn.epaynfc.com/Activities/20-3Mar/other/serveLodding/serverloding.html;
      #   rewrite ^ http://cdn.epaynfc.com/Activities/20-3Mar/other/serveLodding/serverloding.html;
    }

    location = /serverloding.html {

      root /etc/nginx/html/;
      #         index  serverloding.html;
      #	alias /etc/nginx/html/;
    }
    # error_page 403 404 504 500 502 503  http://cdn.epaynfc.com/Activities/20-3Mar/other/serveLodding/serverloding.html;
  }

  server {
    listen 443 ssl;
    server_name *.epaynfc.com 121.40.172.190 20.201.136.151;
    ssl on;
    ssl_certificate cert/2018-12-05@epaynfc.com.pem;
    ssl_certificate_key cert/2018-12-05@epaynfc.com.key;

    #  location = /favicon.ico {
    #
    #
    #    proxy_redirect     off;
    #    proxy_pass https://cdn.epaynfc.com/icons/favicon.ico;
    #    proxy_set_header   Referer   https://cdn.epaynfc.com/icons/favicon.ico;
    #  }

    location / {


      # proxy_pass http://cdn.epaynfc.com/Activities/20-3Mar/other/serveLodding/serverloding.html;
      #       root  html;
      #      index  serverloding.html;
    }

    location ^~ /v2/psbc/ {
      proxy_pass http://127.0.0.1:7085;
    }

  }
  include /etc/nginx/conf.d/*.conf;

}

